<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <title>NewGame</title>
</head>

<body>
    <div class="app">
        <div class="life"></div>
        <div class="text-line">
        </div>
        <div class="buttons">
            <button type="button">A</button>
            <button type="button">B</button>
            <button type="button">C</button>
            <button type="button">D</button>
            <button type="button">E</button>
            <button type="button">F</button>
            <button type="button">G</button>
            <button type="button">H</button>
            <button type="button">I</button>
            <button type="button">J</button>
            <button type="button">K</button>
            <button type="button">L</button>
            <button type="button">M</button>
            <button type="button">N</button>
            <button type="button">O</button>
            <button type="button">P</button>
            <button type="button">Q</button>
            <button type="button">R</button>
            <button type="button">S</button>
            <button type="button">T</button>
            <button type="button">U</button>
            <button type="button">V</button>
            <button type="button">W</button>
            <button type="button">X</button>
            <button type="button">Y</button>
            <button type="button">Z</button>
        </div>
        <div class="ad">
            Ide jön a reklám.. mindig kell reklám!
        </div>
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript">
        var words = ['apple', 'purple', 'green', 'blue', 'black', 'yellow'];
        var life = 0;

        function loadWord() {
            var random = Math.ceil(Math.random() * words.length) - 1;
            var word = words[random];
            $('.text-line').html('');
            for(var i = 0; i < word.length; i++) {
                $('.text-line').append("<span data-word=\"" + word[i] + "\">_</span>");
            }
            life = 11;
            lifeMinus();
            $(".buttons button").each(function() {
                $(this).removeAttr("disabled");
            });
        }

        function lifeMinus() {
            life--;
            $(".life").text("Megmaradt életeid száma: " + life);

            if (life == 0) {

                alert("Sajnos vesztettél!");
                loadWord();
            }
        }

        loadWord();

        $(".buttons button").click(function() {
            if ($(this).attr("disabled") == "true")
                return;
            $(this).attr("disabled", "true");

            var c = 0;
            $("[data-word='" + $(this).text().toLowerCase() + "']").each(function() {
                c++;
                $(this).text($(this).data("word").toUpperCase());
            });

            if (c > 0) {
                c = 0;
                $("[data-word]").each(function() {
                    if ($(this).text() == "_")
                        c++;
                });
                if (c == 0) {
                    alert("Siker!");
                    loadWord();
                }
            } else {
                lifeMinus();
            }
        });
    </script>
</body>

</html>